{
	"enableDropCosts": false,
	"enableAmmoCosts": true,
	"enableHeatCosts": false,
	"costFactor": 0.002,
	"useCostByTons": false,
	"dropCostPerTon": 500,
	"roundToNearist": 10000,
	"debug": false,
	"trace": false,
	"heatSunkStat": "CACOverrallHeatSinked",
	 "diffMode" : "System",
  "valuePerHalfSkull" : 26500000,
  "defaultMechsToCount" : 8,
  "maxDifficulty" : 10,
  "useDifficultyCostScaling" : true,
  "defaultDifficultyCostModifier" : 1.0,
  "difficultyCostModifiers" : [
  {
  "minDiff": 0,
  "maxDiff" : 1,
  "modifier" : 0.8
},
{
  "minDiff": 2,
  "maxDiff" : 2,
  "modifier" : 0.83
},
{
  "minDiff": 3,
  "maxDiff" : 3,
  "modifier" : 0.86
},
{
  "minDiff": 4,
  "maxDiff" : 4,
  "modifier" : 0.89
},
{
  "minDiff": 5,
  "maxDiff" : 5,
  "modifier" : 0.92
},
{
  "minDiff": 6,
  "maxDiff" : 6,
  "modifier" : 0.95
},
{
  "minDiff": 7,
  "maxDiff" : 7,
  "modifier" : 0.98
},
{
  "minDiff": 8,
  "maxDiff" : 8,
  "modifier" : 1.01
},
{
  "minDiff": 9,
  "maxDiff" : 9,
  "modifier" : 1.04
},
{
  "minDiff": 10,
  "maxDiff" : 10,
  "modifier" : 1.07
}
  ]
}
